<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Gallery" />

    </group>

<!--

<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />


        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">
                <ImageView
                    android:src="@mipmap/perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" />
                <TextView
                    android:text="@string/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombre"
                    android:textColor="@color/colorAccent"
                    android:textSize="50dp"/>
            </LinearLayout>
            <TextView
                android:text="Vive en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vive"
                android:textColor="@color/colorAccent"
                android:textSize="50dp"/>
            <TextView
                android:text="Edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edad"
                android:textColor="@color/colorAccent"
                android:textSize="50dp"/>
            <TextView
                android:text="Lengua materna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idioma"
                android:textColor="@color/colorAccent"
                android:textSize="50dp"/>
    </LinearLayout>

-->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
