<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context= "edu.eci.com.foreignmobile.ui.activity.MyTutorialsActivity"
    tools:showIn="@layout/app_bar_perfil"
    android:orientation="vertical">
    <!-- Barra menu botones-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listTutorials3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false" />

        </LinearLayout>

    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0.02" />


</LinearLayout >
