<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:fontFamily="cursive"
                android:textColor="@color/colorAccent"
                android:textSize="50dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="cursive"
                android:textSize="25dp"
                android:ems="10"
                android:id="@+id/editText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Apellido"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="cursive"
                android:textSize="25dp"

                android:ems="10"
                android:id="@+id/editText2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="cursive"
                android:textSize="25dp"

                android:ems="10"
                android:id="@+id/editText3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Numero de Telefono"
                android:ems="10"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="cursive"
                android:textSize="25dp"

                android:id="@+id/editText4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Pais"
                android:ems="10"
                android:textColorHint="@color/colorAccent"
                android:fontFamily="cursive"
                android:textSize="25dp"

                android:id="@+id/editText5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:textColorHint="@color/colorAccent"
                android:ems="10"
                android:fontFamily="cursive"
                android:textSize="25dp"

                android:id="@+id/editText6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirmar Contraseña"
                android:textColorHint="@color/colorAccent"
                android:ems="10"
                android:fontFamily="cursive"
                android:textSize="25dp"

                android:id="@+id/editText7" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:weightSum="1">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.77"
                    android:id="@+id/radioGroup">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RadioButton
                            android:text="Profesor"
                            android:layout_width="162dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="cursive"
                            android:textSize="25dp"
                            android:id="@+id/radioButton2"
                            android:onClick="radioButtonProfesor"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="Estudiante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="cursive"
                            android:id="@+id/radioButton3"
                            android:textSize="25dp"
                            android:onClick="radioButtonEstudiante"
                            android:layout_weight="1" />
                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/colorAccent"
                android:id="@+id/progressBar3" />

            <Button
                android:text="Continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="cursive"
                android:textSize="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorAccent"
                android:onClick="continuarSingUp"
                android:id="@+id/button" />

        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>